# Good tutorial
# https://www.youtube.com/watch?v=DzNmUNvnB04
# Plugins, install them by <C-A>+I
# https://github.com/catppuccin/tmux#customize-icons
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_date_time "%I:%M %p | %a - %b %d - %Y"

# Theme config fro catppuccin
set -g @catppuccin_datetime_icon "🕓"
set -g @catppuccin_directory_icon "📁"
set -g @catppuccin_window_icon "🪟"
set -g @catppuccin_session_icon "💻"

# Yanking in TMUX
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix 

# copy by selection
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel "tmux show-buffer | xclip -selection clipboard"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Mouse mode
set -g mouse on

# Status bar
set -g status on

# Rebind screen split keys
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"



# Use Vim-like keybindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronize panes
bind-key e setw synchronize-panes on \; display-message "Synchronized panes on"

# Disable pane synchronization with Ctrl + a + o
bind o setw synchronize-panes off \; display-message "Synchronized panes off"

set-option -g history-limit 5000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Refresh the status line every second
set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
